# FFM-Friend_Face_Matcher

./: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
resource/: welcomePage.fxml
src/application/: Main.java
src/application/controller/: WelcomePageController.java
src/main/java/dev/mateuszkowalczyk/ffm/: Main.java
src/main/java/dev/mateuszkowalczyk/ffm/app/: DirectoryScanner.java  WorkspaceInitializer.java  WorkspaceService.java  WorkspaceWrapper.java
src/main/java/dev/mateuszkowalczyk/ffm/app/cache/: CacheService.java  CacheStructureChecker.java  FacesCacheService.java  ThumbnailCacheService.java
src/main/java/dev/mateuszkowalczyk/ffm/app/exception/: NotFoundException.java
src/main/java/dev/mateuszkowalczyk/ffm/app/face/: FaceWorkspace.java
src/main/java/dev/mateuszkowalczyk/ffm/app/people/: PeopleWorkspace.java
src/main/java/dev/mateuszkowalczyk/ffm/controller/: WelcomePageController.java
src/main/java/dev/mateuszkowalczyk/ffm/data/: Chooser.java  DatabaseCreator.java  DatabaseService.java
src/main/java/dev/mateuszkowalczyk/ffm/data/database/: Dao.java
src/main/java/dev/mateuszkowalczyk/ffm/data/database/annotation/: Column.java  PrimaryKey.java  Table.java
src/main/java/dev/mateuszkowalczyk/ffm/data/database/face/: Face.java  FaceDAO.java
src/main/java/dev/mateuszkowalczyk/ffm/data/database/image/: Photo.java  PhotoDAO.java
src/main/java/dev/mateuszkowalczyk/ffm/data/database/person/: Person.java  PersonDAO.java
src/main/java/dev/mateuszkowalczyk/ffm/data/database/photo/: Photo.java  PhotoDAO.java
src/main/java/dev/mateuszkowalczyk/ffm/data/database/utils/: DatabaseCreator.java  TableCreator.java  TableMapper.java
src/main/java/dev/mateuszkowalczyk/ffm/image/: FaceDetector.java  FaceRecognition.java  ThumbnailService.java
src/main/java/dev/mateuszkowalczyk/ffm/utils/: PropertiesLoader.java  Property.java  ResourceLoader.java
src/main/java/dev/mateuszkowalczyk/ffm/view/: SceneEnum.java  StageController.java
src/main/java/dev/mateuszkowalczyk/ffm/view/controller/: WelcomePageController.java
src/main/java/dev/mateuszkowalczyk/ffm/view/workspace/: MainPageController.java  WelcomePageController.java
src/main/java/dev/mateuszkowalczyk/ffm/view/workspace/elements/: ElementsEnum.java  FaceContainerController.java  FacePaneController.java  ImageContainerController.java  PeopleContainerController.java  PersonPaneController.java
src/main/java/dev/mateuszkowalczyk/ffm/view/workspace/elements/people/: FaceContainerController.java  PeopleContainerController.java  PeopleController.java  PersonPaneController.java
src/main/resources/: welcomePage.fxml
src/main/resources/templates/workspace/: main_page.fxml  welcome_page.fxml
src/main/resources/templates/workspace/elements/: face_container.fxml  face_pane.fxml  fane_pane.fxml  image_container.fxml  people.fxml  people_container.fxml  person_pane.fxml
src/resource/: welcomePage.fxml
src/sample/: Main.java
