<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <FlowPane fx:id="facesContainer" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="3485.0" BorderPane.alignment="CENTER">
        <items>
            <TextField fx:id="personName" />
            <Button mnemonicParsing="false" onAction="#updatePersonName" text="change" />
            <Button mnemonicParsing="false" onAction="#showPhotosForPerson" text="Show photos" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
